div {
    box-sizing: border-box
}

.main-background {
    width: 100%;
    height: 500px;
    background-color: black;
    position: relative;
}

.main-desc {
    width: 400px;
    height: 150px;
    background-color: aqua;
    border-width: 4px;
    border-color: black;
    border-radius: 30px;
    text-align: center;
    font-size: 13px;
    position: absolute;
    left: 0;
    right: 0;
    top: 450px;
    margin: auto;
}

.nav>li{
    display: inline-block;
    font-size: 16px;
    text-decoration:none;
}
    
.form-background {
    width: 300px;
    height: 350px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top :60px;

}

form h3{
    font-size: 20px;
    margin-left: 30px;
}

form h4{
    font-size: 15px;
    margin-left: 35px;
    font-weight: normal;
    display: inline-block
}

.name-Input {
    width: 100px;
    height: 22px;
    display: inline-block;
}
