<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>네비게이션 바</title>
        <link rel="stylesheet" href="CSS/main.css">
    </head>
    <body>
        <div class="main-background">
            <div class="form-background">
                <form>
                    <h3>contact us</h3>
                    <div class>
                        <h4>Your Email</h4>
                        <input type="email">
                    </div>
                    <div>
                        <h4>First name</h4>
                        <input type="text" class="name-Input">
                        <h4>Last name</h4>
                        <input type="text" class="name-Input">
                    </div>
                    <div>
                        <h4>Message</h4>
                    </div>
                    <div>
                        <input type="checkbox">Subscribe
                        <button type="submit">SEND</button>
                    </div>
                </form>
            </div>
        </div> 
    </body>
</html>